# twsgimember

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/openapidemo/: ServletInitializer.java  TwsgimemberApplication.java
src/main/java/com/example/openapidemo/auth/: AuthRequest.java  JWTAuthenticationFilter.java  JWTService.java  SpringUser.java  SpringUserService.java
src/main/java/com/example/openapidemo/config/: SecurityConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/example/openapidemo/controller/: AuthController.java  UserController.java
src/main/java/com/example/openapidemo/dao/: UserDao.java
src/main/java/com/example/openapidemo/entity/: UserAuthority.java
src/main/java/com/example/openapidemo/model/: User.java  UserInfo.java
src/main/java/com/example/openapidemo/service/: UserService.java
src/main/java/tw/sgi/member/: MyController.java  ServletInitializer.java  TwsgimemberApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/openapidemo/: OpenApiDemoApplicationTests.java
src/test/java/tw/sgi/member/: TwsgimemberApplicationTests.java
